package views;

templ Index() {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-gray-50 scroll-smooth">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Index</title>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="h-full flex items-center justify-center">
			<div id="content" class="w-full max-w-3xl p-8 md:p-12 text-center space-y-8">
				<h1 class="text-5xl font-extrabold tracking-tight text-gray-900">
					Welcome
				</h1>
				<p class="text-xl text-gray-600 max-w-prose mx-auto">
					Have fun with the workshop! 🚀
				</p>
				<div class="flex justify-center space-x-4">
					<a class="inline-block px-6 py-3 text-lg font-medium text-white bg-blue-600 rounded-md hover:bg-blue-500 transition-colors">
						+ Add Todo
					</a>
					<a href="#" class="inline-block px-6 py-3 text-lg font-medium text-blue-600 bg-white rounded-md border border-blue-600 hover:bg-blue-50 transition-colors">
						About
					</a>
				</div>
			</div>
		</body>
	</html>
}
