package views

templ RecipeList() {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-gray-50 scroll-smooth">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="A list of recipes."/>
			<title>Recipe List</title>
			<script src="https://unpkg.com/htmx.org@2.0.3"></script>
			<script src="/assets/js/htmx.min.js"></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="h-full flex items-center justify-center">
			<div class="w-full max-w-3xl p-8 md:p-12 text-center space-y-8">
				<h1 class="text-4xl font-bold text-gray-900">Recipe List</h1>
				<p class="text-lg text-gray-600">Dynamically loaded recipes below:</p>
				<div id="recipe-list" hx-get="/load-recipes" hx-trigger="load" hx-target="#recipe-list" hx-swap="innerHTML">
					<!-- Placeholder -->
					<p class="text-gray-500">Loading recipes...</p>
				</div>
			</div>
		</body>
	</html>
}
